WebSocket Client Terminal
=========================

WebSocket Client Terminal is graphical WebSocket Client written in Java,
that uses weberknecht as communication library.

[![](https://s3-eu-west-1.amazonaws.com/filereleases/WebSocket-Client-Terminal/WebSocket_Client_Terminal_Screenshot.png)](https://s3-eu-west-1.amazonaws.com/filereleases/WebSocket-Client-Terminal/WebSocket_Client_Terminal_Screenshot.png)


Running
=======

Either double-click on WebSocketClientTerminal-x.x.jar

or in the terminal:

java -jar WebSocketClientTerminal-x.x.jar